# # Stream and parse log file(s).
[[inputs.logparser]]
#   ## Log files to parse.
#   ## These accept standard unix glob matching rules, but with the addition of
#   ## ** as a "super asterisk". ie:
#   ##   /var/log/**.log     -> recursively find all .log files in /var/log
#   ##   /var/log/*/*.log    -> find all .log files with a parent dir in /var/log
#   ##   /var/log/apache.log -> only tail the apache log file
#   files = ["/var/log/apache/access.log"]
 files = ["/home/pi/scripts/temperature.log"]
#
#   ## Read files that currently exist from the beginning. Files that are created
#   ## while telegraf is running (and that match the "files" globs) will always
#   ## be read from the beginning.
 name_override = "pi_temperature"
 from_beginning = false

# Only send these fields to the output plugins
 fieldpass = ["timestamp", "CPU_temp", "GPU_temp"]
 tagexclude = ["path"]

#
#   ## Method used to watch for file updates.  Can be either "inotify" or "poll".
#   # watch_method = "inotify"
#
#   ## Parse logstash-style "grok" patterns:
 [inputs.logparser.grok]
#     ## This is a list of patterns to check the given log file(s) for.
 #     ## Note that adding patterns here increases processing time. The most
#     ## efficient configuration is to have one pattern per logparser.
#     ## Other common built-in patterns are:
#     ##   %{COMMON_LOG_FORMAT}   (plain apache & nginx access logs)
#     ##   %{COMBINED_LOG_FORMAT} (access logs + referrer & agent)
#     patterns = ["%{COMBINED_LOG_FORMAT}"]
   patterns = ["%{TEMPERATURE_PATTERN}"]
#
#     ## Name of the outputted measurement name.
#     measurement = "apache_access_log"
#
#     ## Full path(s) to custom pattern files.
#     custom_pattern_files = []
   custom_patterns = '''
       TEMPERATURE_PATTERN %{NUMBER:timestamp:ts-epoch}\ CPU_temp=%{NUMBER:CPU_temp:float} %{GREEDYDATA}=%{NUMBER:GPU_temp:float}%{GREEDYDATA}
     '''
#
#     ## Custom patterns can also be defined here. Put one pattern per line.
#     custom_patterns = '''
#     '''
#
#     ## Timezone allows you to provide an override for timestamps that
#     ## don't already include an offset
#     ## e.g. 04/06/2016 12:41:45 data one two 5.43µs
#     ##
#     ## Default: "" which renders UTC
#     ## Options are as follows:
#     ##   1. Local             -- interpret based on machine localtime
#     ##   2. "Canada/Eastern"  -- Unix TZ values like those found in https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#     ##   3. UTC               -- or blank/unspecified, will return timestamp in UTC
#     # timezone = "Canada/Eastern"
   timezone = "Europe/London"
#
#       ## When set to "disable", timestamp will not incremented if there is a
#       ## duplicate.
#     # unique_timestamp = "auto"
